<!-- comment -->

<p>This Saturday, Brooklyn's leg of Afropunk will be held at Commodore Barry Park in Brooklyn. Its headliners will include Lenny Kravitz, Grace Jones, Ms. Lauryn Hill, Death Grips, Danny Brown, and Suicidal Tendencies. This a festival with a deeply talented, overwhelmingly black lineup that spans hip-hop, electronic, jazz, soul, and hardcore punk is certainly a cultural feat, in and of itself. But has the current vision of Afropunk deviated from the vision that it sprang from?</p>

<p>This Saturday, Brooklyn's leg of Afropunk will be held at Commodore Barry Park in Brooklyn. Its headliners will include Lenny Kravitz, Grace Jones, Ms. Lauryn Hill, Death Grips, Danny Brown, and Suicidal Tendencies. This a festival with a deeply talented, overwhelmingly black lineup that spans hip-hop, electronic, jazz, soul, and hardcore punk is certainly a cultural feat, in and of itself. But has the current vision of Afropunk deviated from the vision that it sprang from?</p>

<img src="img/miles.jpg" alt="miles">
